REACT_APP_API_KEY=AIzaSyDG49K89A_vBssflvtbhMW77CEHZ7xU6LU
REACT_APP_AUTH_DOMAIN=react-trivia-app-f4653.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-trivia-app-f4653.firebaseio.com
REACT_APP_PROJECT_ID=react-trivia-app-f4653
REACT_APP_STORAGE_BUCKET=react-trivia-app-f4653.appspot.com
REACT_APP_MESSAGING_SENDER_ID=87969683622